<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle Blog</title>
    <style> 
     
        body {
            font-family:'Times New Roman', Times, serif;
            margin: left;
            padding: px;
            
        }
        
        .box {
            width: 1200px;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    
        header {
            
            padding: 0px;
            text-align: left;
            font-size: 16px;    
        }
    
        h1 {
            font-size: 30px;
            margin: 0;
            text-decoration:underline;
            text-decoration-thickness: 2px;
        }

        h2{
            text-decoration:underline;
            text-decoration-thickness: 3px;
           
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            text-align: left;
        }
        
        a {
            color:rgb(12, 114, 178);
            text-decoration: none;
            
        }

        section {
            padding: 0;
            text-align: left;
        }

        img {
            width: 80%;
            max-width: 300px;
            margin: 20px auto;
        }

        ol {
            list-style-type: decimal;
            margin-left: 0%;
            
        }

        li {
            margin-bottom: 2px;
            text-align: left;
            margin-left: 0%;
        }
    </style>
</head>
<body>
    <header>
        
    <div class="box">    
      <h1>The Beagle Blog</h1>
        <p>The Beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
        <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a>
    </div>
    </header>

    <section>
        <h1>Images</h1>
        <img src="beagle.jpg" alt="Beagle">
        <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2&udm=2#vhid=TxZas2ani8v5yM&vssid=mosaic">More Images</a>
    </section>

    <section>
        <h1>Trivia</h1>
        <ol>
            <li>Height - 13-16 in (33-41 cm)</li>
            <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
            <li>Coat - Short haired, hard coat of medium length</li>
            <li>Colour - Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12-15 years</li>
        </ol>
    </section>
</body>
</html>